{
  "name": "agency",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhia-Ben-Hamouda/Agency-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhia-Ben-Hamouda/Agency-Website/issues"
  },
  "homepage": "https://github.com/Dhia-Ben-Hamouda/Agency-Website#readme"
}
